[00:01.91]간판의 글자가 하나씩 뭉개져
[00:19.86]시야 속 그 이름을 지우는 밤
[00:24.73]젖은 길 위로 색이 번지고
[00:29.44]쏟은 사람은 여기 없는데
[00:35.74]초록불은 오지 않고
[00:39.65]시선은 자꾸 너와 걷던 쪽으로
[00:44.76]네온빛이 얼굴에 잠깐 머물다 가
[00:48.82]스치는 빛들은 오래 가지 못해
[00:54.09]Neon, 도시는 밤마다 다시 켜지는데
[00:58.88]나는 어디쯤부터 꺼져있었나
[01:06.06]깜빡거리던 건가
[01:12.68]도시의 창이 하나씩 꺼지고
[01:16.59]그만큼 네온빛이 켜져 가는 밤
[01:22.34]어느 한쪽이 꺼져야 켜진다면
[01:27.12]불이 켜진 쪽은 나여야 하는 건가
[01:33.35]빨간불이 바뀌지 않고
[01:37.26]시선은 자꾸 네가 있던 쪽으로
[01:42.36]네온빛이 얼굴에 잠깐 머물다 가
[01:46.43]스치는 빛들은 오래 가지 못해
[01:51.70]Neon, 도시는 밤마다 다시 켜지는데
[01:56.48]너는 어디쯤부터 꺼져있었나
[02:03.67]깜빡거리던 건가
[02:07.02]문득 번지는 빛 사이로
[02:10.21]익숙한 이름이 보일 때가 있어
[02:15.31]이제 그 이름에 불이 켜졌으니
[02:19.30]불이 꺼진 쪽이 나여야 하는 건가
[02:25.05]켜진 지 얼마나 됐다고
[02:32.79]네온빛이 얼굴에 잠깐 머물다 가
[02:37.81]스치는 빛들은 오래 가지 못해
[02:42.20]Neon, 도시는 밤마다 다시 켜지는데
[02:46.99]내가 어디쯤부터 꺼져있었나
[02:54.09]깜빡거리던 건가
[02:58.00]도시의 빛은 다시 켜지고 꺼지고
[03:02.00]엇갈려 꺼지고 켜지는 네온 빛을 따라
[03:08.00]너와의 빛나던 시간의 이름을
[03:13.00]아직 흐린 시야로 쫓고 있어
