[00:01.51]간판의 글자가 하나씩 뭉개져
[00:20.10]시야속 그 이름을 지우는 밤
[00:24.89]젖은 길 위로 색이 번지고
[00:29.60]쏟은 사람은 여기 없는데
[00:35.90]초록불은 오지 않고
[00:39.81]시선은 자꾸 너와 걷던 쪽으로
[00:43.16]네온빛이 얼굴에 잠깐 머물다 가
[00:50.10]스치는 빛들은 오래 가지 못해
[00:54.25]Neon, 도시는 밤마다 다시 켜지는데
[00:59.04]나는 어디쯤부터 꺼져있었나
[01:06.22]깜빡거리던 건가
[01:12.76]도시의 창이 하나씩 꺼지고
[01:16.75]그만큼 네온빛이 켜져 가는 밤
[01:22.50]어느 한쪽이 꺼져야 켜진다면
[01:27.20]불이 켜진 쪽은 나여야 하는 건가
[01:33.51]빨간불이 바뀌지 않고
[01:37.34]시선은 자꾸 네가 있던 쪽으로
[01:42.52]네온빛이 얼굴에 잠깐 머물다 가
[01:46.51]스치는 빛들은 오래 가지 못해
[01:51.86]Neon, 도시는 밤마다 다시 켜지는데
[01:56.64]너는 어디쯤부터 꺼져있었나
[02:03.82]깜빡거리던 건가
[02:21.54]문득 번지는 빛 사이로
[02:24.81]익숙한 이름이 보일 때가 있어
[02:29.91]이제 그 이름에 불이 켜졌으니
[02:34.70]불이 꺼진 쪽이 나여야 하는 건가
[02:39.49]켜진 지 얼마나 됐다고
[02:44.68]네온빛이 얼굴에 잠깐 머물다 가
[02:52.41]스치는 빛들은 오래 가지 못해
[02:56.64]Neon, 도시는 밤마다 다시 켜지는데
[03:01.43]내가 어디쯤부터 꺼져있었나
[03:08.53]깜빡거리던 건가
[03:11.56]도시의 빛은 다시 켜지고 꺼지고
[03:16.43]엇갈려 꺼지고 켜지는 네온빛 아래
[03:21.22]너와 지나온 시간의 이름을
[03:27.52]아직 나도 모르게 쫓고 있어